.wrapper {
    background: url("../images/pattern-bg.png");
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.search:focus{
    border-color: none;


}

.card-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: self-start;
    position: absolute;
    background-color: white;
    height: 15vh;
    min-width: 70%;
    border-radius: 25px;
    box-shadow: 0px 0px 8px #888888;
    
    top: 35%;
     left: 50%;
    transform: translate(-50%, -50%);



}

@media screen and (max-width: 400px){
    .card-wrapper{
        min-width: 90%;
        height: 30vh;
        top:40%;
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: flex-start;
        
        padding-left: 30px;
        /* flex-wrap: wrap;
        align-content: flex-start; */
    }
    .wrapper{
        height: 35vh;
    }
    
}

.card-wrapper>div {
    padding-top: 1.3rem;
}